<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>dev.finance$</title>
  </head>
  <body>
    <header>
      <img src="./assets/logo.svg" alt="Logo" />
    </header>
    <main class="container">
      <section id="balance">
        <h2 class="sr-only">Balanço</h2>

        <div class="card">
          <h3>
            <span>Entradas</span>
            <img src="./assets/income.svg" alt="Imagem de entradas" />
          </h3>
          <p id="incomeDisplay">R$ 5.000,00</p>
        </div>

        <div class="card">
          <h3>
            <span>Saídas</span>
            <img src="./assets/expense.svg" alt="Imagem de saidas" />
          </h3>
          <p id="expenseDisplay">R$ 2.000,00</p>
        </div>

        <div class="card total">
          <h3>
            <span>Total</span>
            <img src="./assets/total.svg" alt="Imagem de total" />
          </h3>
          <p id="totalDisplay">R$ 3.000,00</p>
        </div>
      </section>
      <section id="transactions">
        <h2 class="sr-only">Transações</h2>

        <a href="#" onclick="Modal.open()" class="button new">+ Nova Transação</a>

        <table id="data-table">
          <thead>
            <tr>
              <th>Descrição</th>
              <th>Valor</th>
              <th>Data</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </section>
    </main>
    <div class="modal-overlay">
      <div class="modal">
        <div class="modal-content">
          <div id="form">
            <h2>Nova transação</h2>
            <form action="" onsubmit="Form.submit(event)">
              <div class="input-group">
                <label for="description" class="sr-only">Descricão</label>
                <input type="text" name="description" id="description" maxlength="75" placeholder="Descricão" />
              </div>
              <div class="input-group">
                <label for="amount" class="sr-only">Descricão</label>
                <input type="number" step="0.01" id="amount" name="amount" placeholder="0.00" />
                <small class="help"> Use o sinal - (negativo) para despesas e, (virgulas) para casas decimais</small>
              </div>
              <div class="input-group">
                <label for="date" class="sr-only">Data</label>
                <input type="date" id="date" name="date" />
              </div>

              <div class="input-group actions">
                <a href="#" class="button cancel" onclick="Modal.close()">Cancelar</a>
                <button>Salvar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer><p>dev.finance$</p></footer>

    <script src="./scripts.js"></script>
  </body>
</html>
